{
  "name": "culthub",
  "private": true,
  "devDependencies": {
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
      "build": "yarn workspaces run build",
      "test": "yarn workspaces run test",
      "db:up": "yarn workspace bot run db:up"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lislon/cult-bot",
  "author": "Igor Golovin <lislon@mail.ru>",
  "license": "private"
}