{
  "references": [
    {
      "path": "./packages/pg-utils"
    },
    {
      "path": "./packages/timetable"
    },
    {
      "path": "./packages/universal-db-sync"
    },
    {
      "path": "./packages/google-docs"
    },
    {
      "path": "./packages/bot"
    },
    {
      "path": "./packages/yandex-afisha"
    }
  ],
  "files": [],
  "include": [],
  "exclude": [
    "**/node_modules"
  ]
}