{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "esModuleInterop": true,
    "target": "ES2020",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "composite": true,
    "skipLibCheck": true,
    "declarationMap": true,
    "declaration": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "jsx": "react",
    "types": [
      "node",
      "@types/jest"
    ],
    "lib": [
      "es2020",
      "dom"
    ]
  }
}